UI_TEXT = {
    "en": {
        "language": "English",
        "search_placeholder": "Search our catalog",
        "featured_products_heading": "Popular Products",
        "sign_in_link": "Sign in",
        "sign_out_link": "Sign out",
        "continue_shopping_link": "Continue shopping",
        "proceed_to_checkout_link": "Proceed to checkout",
        "register_link": "No account? Create one here",
        "login_heading": "Log in to your account",
        "registration_heading": "Create an account",
        "registration_submit_button": "Save",
        "account_heading": "Your account",
        "product_added_confirmation": "Product successfully added to your shopping cart",
        "product_added_items_singular": "There is 1 item in your cart.",
        "product_added_items_plural": "There are {count} items in your cart.",
        "product_description_tab": "Description",
        "product_details_tab": "Product Details",
        "product_size_label": "Size",
        "cart_empty_message": "There are no more items in your cart",
        "search_no_matches_message": "No matches were found for your search",
        "search_results_header": "Search Results",
        "catalog_brands_header": "Brands",
        "checkout_personal_information_heading": "1 PERSONAL INFORMATION",
        "checkout_addresses_heading": "2 ADDRESSES",
        "checkout_shipping_heading": "3 SHIPPING METHOD",
        "checkout_payment_heading": "4 PAYMENT",
        "checkout_continue_button": "Continue",
        "checkout_place_order_button": "Place order",
        "order_confirmation_heading": "Your order is confirmed",
        "catalog_category_clothes": "Clothes",
        "catalog_category_accessories": "Accessories",
        "catalog_subcategory_men": "Men",
        "catalog_subcategory_women": "Women",
        "catalog_sort_price_desc": "Price, high to low",
    },
    "nl": {
        "language": "Nederlands",
        "search_placeholder": "Doorzoek onze catalogus",
        "featured_products_heading": "Populaire producten",
        "sign_in_link": "Inloggen",
        "sign_out_link": "Uitloggen",
        "continue_shopping_link": "Ga door met winkelen",
        "proceed_to_checkout_link": "Doorgaan naar betalen",
        "register_link": "Geen account? Maak er één aan",
        "login_heading": "Aanmelden op je account",
        "registration_heading": "Account aanmaken",
        "registration_submit_button": "Opslaan",
        "account_heading": "Uw account",
        "product_added_confirmation": "Het product is succesvol aan uw winkelwagen toegevoegd",
        "product_added_items_singular": "Er is 1 item in uw wagen.",
        "product_added_items_plural": "Er zijn {count} items in uw wagen.",
        "product_description_tab": "Omschrijving",
        "product_details_tab": "Productdetails",
        "product_size_label": "Grootte",
        "cart_empty_message": "Er zijn geen producten meer in uw wagen",
        "search_no_matches_message": "Geen resultaten gevonden voor uw zoekopdracht",
        "search_results_header": "Zoekresultaten",
        "catalog_brands_header": "Merken",
        "checkout_personal_information_heading": "1 Persoonlijke gegevens",
        "checkout_addresses_heading": "2 Adressen",
        "checkout_shipping_heading": "3 Verzendmethode",
        "checkout_payment_heading": "4 Betaling",
        "checkout_continue_button": "Doorgaan",
        "checkout_place_order_button": "Plaats bestelling",
        "order_confirmation_heading": "Uw bestelling is bevestigd",
        "catalog_category_clothes": "Kleding",
        "catalog_category_accessories": "Accessoires",
        "catalog_subcategory_men": "Heren",
        "catalog_subcategory_women": "Dames",
        "catalog_sort_price_desc": "Prijs, hoog naar laag",
    }
}